.hero {
    position: relative;
    height: 1080px;
    min-height: 700px;
    background-color: $quill-grey;

    &::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.05); 
    }

    &__container {
        position: relative;
        height: 100%;
    }

    &__title {
        margin: 0;
        font-size: 72px;
        font-weight: 700;  
        max-width: 540px;
        margin-bottom: 40px;
    }

    &__descr {
        margin: 0;
        font-size: 18px;
    }

    &__img {
        position: absolute;
        right: 275px;
        bottom: 0;
        max-height: 100%;
    }

    &__content {
        padding: 0 260px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 100%;
    }
    
}

.banner-slider {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .swiper-slide {
        height: 100%;
    }
}

.banner-pag {
    bottom: 20px;

    .swiper-pagination-bullet {
        background-color: #fff;
        opacity: .5;
        margin: 0 12px !important;
    }

    .swiper-pagination-bullet-active {
        position: relative;
        background-color: #000;
        opacity: 1;

        &::before {
            position: absolute;
            content: '';
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            background-color: #fff;
            z-index: -1;
            border-radius: 100%;

        }   
    }
}

.marketing {
    position: absolute;
    display: flex;
    width: 280px;
    padding: 10px;
    bottom: 50px;
    left: 50px;
    background-color: #fff;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .1);
    z-index: 10;
    transform: translateX(-150vw);
    transition: transform .3s;

    &--visible {
        transform: translateX(0);
        transition: transform .3s;
    }

    &__text {
        margin-left: 10px;
    }

    &__descr {
        display: block;
        color: $color-grey;
        font-size: 11px;
        margin-bottom: 5px;
    }

    &__from {
        color: $color-grey;
        font-size: 11px; 
        display: block;
        padding-right: 40px;
    }

    &__title {
        font-size: 15px;
        margin-bottom: 7px;
        padding-right: 10px;
        min-height: 34px;
    }

    &__img {
        flex-shrink: 0;
        width: 40%;
    }

    &__close {
        position: absolute;
        width: 10px;
        height: 10px;
        right: 10px;
        top: 10px;
        padding: 0;
        background-color: transparent;
        border: none;
        background-image: url(../img/close.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media (max-width: 1650px) {

    .hero {
        &__img {
            right: 0;
        }
    }

}

@media (max-width: 1500px) {

    .hero__content {
        padding: 0 80px;
    }


}

@media (max-width: 1200px) {

    .hero {

        height: 700px; 
        
        &__img {
            height: 80%;
        }

        &__title {
            max-width: 500px;
            font-size: 50px;
        }

        &__descr {
            font-size: 14px;
        }
    }

}

@media (max-width: 768px) {

    .hero {
        &__img {
            display: none;
        }
    }
}

@media (max-width: 576px) {
    .hero {



        &__content {
            padding: 0 20px;
        }
    }
}